# 3CXStatusWebApi

./: .gitignore  3CXStatusWebApi.sln  CLAUDE.md  LICENSE.md  Program.cs  README.md  WebAPICore.csproj  status.cs
3CXStatusWebApi/: 3CXStatusWebApi.csproj  Program.cs  appsettings.json
3CXStatusWebApi.Tests/: 3CXStatusWebApi.Tests.csproj  ApiKeyMiddlewareTests.cs  GlobalUsings.cs  ProfileMappingTests.cs  SystemStatusTests.cs
3CXStatusWebApi/ApiKey/: ApiKeyMiddleware.cs
3CXStatusWebApi/Functions/: Logger.cs
3CXStatusWebApi/Functions/PhoneSystem/: ApiQueryResponse.cs  Extensions.cs  ProfileMapping.cs  System.cs  SystemStatus.cs
3CXStatusWebApi/Status/: Response.cs
3CXStatusWebApi/Status/Extension/: GetExtensionEndpoint.cs  GetExtensionRequest.cs  SetAllExtensionsProfileEndpoint.cs  SetAllExtensionsProfileRequest.cs  SetExtensionProfileEndpoint.cs  SetExtensionProfileRequest.cs
tools/: deploy-webapi.sh
